<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="&quot;C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\Release\libcppmysql.dll&quot;"/>
    <OBJFILES value="mysqlconnection.obj mysqlrow.obj mysqlfield.obj mysqlquery.obj cppmysql.obj"/>
    <RESFILES value="libcppmysql.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\MySQL\libmysql_borland.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="libcppmysql.bpf"/>
    <INCLUDEPATH value="..\MVerwaltung;E:\Programme\Borland\CBuilder6\Projects;&quot;C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\libbysql&quot;;$(BCB)\include;$(BCB)\include\vcl;../MySQL"/>
    <LIBPATH value="..\MVerwaltung;..\MySQL;E:\Programme\Borland\CBuilder6\Projects;&quot;C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\libmysql&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- -tWD -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="..\MySQL\libmysql_borland.lib" FORMNAME="" UNITNAME="libmysql_borland.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libcppmysql.res" FORMNAME="" UNITNAME="libcppmysql.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libcppmysql.bpf" FORMNAME="" UNITNAME="libcppmysql" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mysqlconnection.cpp" FORMNAME="" UNITNAME="mysqlconnection" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mysqlrow.cpp" FORMNAME="" UNITNAME="mysqlrow.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mysqlfield.cpp" FORMNAME="" UNITNAME="mysqlfield.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mysqlquery.cpp" FORMNAME="" UNITNAME="mysqlquery" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cppmysql.cpp" FORMNAME="" UNITNAME="cppmysql" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=..\MVerwaltung;E:\Programme\Borland\CBuilder6\Projects;C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\libbysql;$(BCB)\include;$(BCB)\include\vcl;../MySQL
Item1=E:\Programme\Borland\CBuilder6\Projects;C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\libbysql;$(BCB)\include;$(BCB)\include\vcl;../MySQL
Item2=E:\Programme\Borland\CBuilder6\Projects;C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\libbysql;$(BCB)\include;$(BCB)\include\vcl;../MySQL/
Item3=E:\Programme\Borland\CBuilder6\Projects;C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\libbysql;$(BCB)\include;$(BCB)\include\vcl;C:\mysql-4.0.16\include
Item4=E:\Programme\Borland\CBuilder6\Projects;C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\LibMySQL;$(BCB)\include;$(BCB)\include\vcl;C:\mysql-4.0.16\include
Item5=C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\LibMySQL;$(BCB)\include;$(BCB)\include\vcl;C:\mysql-4.0.16\include
Item6=C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\LibMySQL;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\MVerwaltung;..\MySQL;E:\Programme\Borland\CBuilder6\Projects;C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\libmysql;$(BCB)\lib\obj;$(BCB)\lib
Item1=E:\Programme\Borland\CBuilder6\Projects;C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\LibMySQL;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\LibMySQL;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\Release
Item1=C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\MVerwaltung\
Item2=C:\Dokumente und Einstellungen\l4t3n8\Eigene Dateien\Zeitefassung\MVerwaltung

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>